@import 'src/assets/scss/components/variables';

.card-bottom-label {
  .dropdown-toggle::after {
    display: none !important;
  }

  svg-icon.tag-icon {
    display: flex;
    height: 16px;
    width: 16px;

    svg {
      margin: 0;
      height: 16px;
      width: 16px;

      path {
        fill: inherit;
      }
    }
  }
}

*::selection {
  background: $app-main-blue;
  color: $white;
}

.card-item-body {
  flex: 1;
  border-radius: 3px;

  p {
    margin: 0;
  }

  // CARD COUNT
  .card-count {
    background: $bw5;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    transition: 0.3s;

    hr.count-divider {
      margin: 0;
      background: white;
      width: 80%;
    }

    p {
      color: white;
      user-select: none;
    }

    &:hover {
      background: $app-main-gray;
      transition: 0.3s;
    }

    &.count-active {
      background: #28529f;
    }
  }

  // CARD TOGGLE
  .card-data {
    border-top-right-radius: 3px;

    &-heading {
      color: $bw5;
      background: $bw1;
      border-top-right-radius: 3px;

      a.dropdownMenuLink {
        svg-icon svg path {
          fill: $bw5 !important;
        }
      }
    }

    .owner-info,
    .owner-bank-info {
      justify-content: space-around;
      padding-top: 12px;
      padding-bottom: 12px;

      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
    }

    // toggle 1
    .owner-info {

      p {
        color: $bw5;
        font-size: 14px;
        line-height: 18px;
        height: 18px;
      }

      .detail-info {
        padding-left: 12px;
        padding-right: 12px;

        span {
          color: $bw5;
        }
      }
    }

    // toggle 2
    .owner-bank-info {
      //transform: rotateX(-180deg);
      .bank-item {
        padding-left: 12px;
        padding-right: 12px;

        p, span {
          color: $bw5;
        }

        .bank-image {
          height: 16px;
          transition: 0.3s;

          &:not(:hover) {
            transition: 0.3s;
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
          }
        }

        .bank-without-logo {
          color: #919191;
          font-weight: 700;
          font-size: 14px;
        }
      }

      .bank-nums-label {
        width: calc(100% - 40px);
        background: $bw1;
      }
    }
  }

  // BLUE SLIDE
  .reveneue {
    .reveneue-heading {
      height: 40px;

      &-border {
        margin-left: 12px;
        margin-right: 12px;
        border-bottom: 1px solid white;

        p {
          display: flex;
          align-items: center;
          color: white;
        }
      }
    }

    .reveneue-data {
      padding: 12px;
      height: calc(100% - 40px);

      span {
        font-size: 14px;
        line-height: 18px;
        color: white;
      }

      .revenue-unit-year {
        * {
          flex-wrap: nowrap;
          overflow-wrap: normal;
          white-space: nowrap;
        }

        .revenue-year {
          margin-left: 30px;
        }
      }

      .gross-reveneue {
        margin-bottom: 10px;
      }
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 10%;
      height: 80%;
      width: 1px;
      background: white;
    }
  }

  svg-icon.info-icon {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      svg path {
        fill: $app-main-blue;
        transition: 0.3s;
      }
    }

    &-active {
      svg path {
        fill: $app-main-blue;
      }
    }
  }
}

.card-item {
  height: 134px;
  background: $white;
  border-radius: 3px;
  display: flex;
  transition: 0.3s;
  transform-origin: 50% 50%;

  &:hover {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    transition: 0.15s;

    svg-icon.card-note-icon {
      svg path {
        opacity: 1 !important;
        transition: 0.5s !important;
      }
    }

    svg-icon.card-copy-icon {
      opacity: 1 !important;
      transition: 0.3s !important;
    }

    .card {
      .label-color {
        transition: 0.15s;
        height: 32px;
      }

      .card-content-title-menu {
        .contact-avatar {
          z-index: 1;
        }

        span {
          color: white;
          z-index: 1;
        }
      }
    }

    ::ng-deep {
      app-truckassist-dropdown {
        .custom-btn {
          svg-icon {
            svg path {
              fill: white !important;
              opacity: 1 !important;
              transition: 0.3s;
            }
          }
        }
      }
    }
  }

  // account-cards
  .card {
    .label-color {
      width: 100%;
      height: 3px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      position: absolute;
      transition: 0.3s;
    }

    .card-content {
      height: 100%;

      &-title-menu {
        font-size: 14px;
        //line-height: 30px;
        line-height: 32px;
        font-weight: bold;
        padding: 0 10px;
        background: #f9f9f9;
        //height: 30px;
        height: 32px;

        svg-icon {
          margin-right: 10px;
        }

        .contact-avatar {
          max-width: 20px;
          max-height: 20px;
          margin-right: 6px;
        }

        span {
          color: #919191;
        }
      }

      &-bottom-data {
        height: 100%;
        //padding: 10px;
        padding: 6px;
        justify-content: space-between;

        .bottom-data-left {
          width: calc(100% - 16px);

          .bottom-data-item {
            font-size: 12px;
            font-weight: 400;
            color: $app-main-gray;
            display: flex;
            align-items: center;
            line-height: 16px;

            svg-icon {
              height: 15px;
              display: flex;

              svg {
                height: 15px;
                width: 15px;
                margin-right: 10px;

                .a {
                  opacity: 1;
                }
              }
            }

            .card-bottom-label {
              svg-icon.tag-icon {
                display: flex;
                height: 16px;
                width: 16px;

                svg {
                  margin: 0;
                  height: 16px;
                  width: 16px;

                  path {
                    fill: inherit;
                  }
                }
              }
            }

            &.card-username-phone {
              span {
                flex: 1;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }

              svg-icon.card-note-icon {
                display: flex;
                width: 16px;
                height: 16px;
                cursor: pointer;

                svg {
                  margin: 0;

                  path {
                    opacity: 0;
                    transition: 0.5s;
                  }
                }
              }

              svg-icon.card-copy-icon {
                opacity: 0;
                transition: 0.3s;
                cursor: pointer;

                svg {
                  margin: 0;
                }
              }

            }
          }

          .card-password {
            svg-icon svg {
              // password
              //transform: rotate(10deg);
              path {
                fill: $app-main-gray;
              }
            }

            .show-password {
              height: 16px;
              overflow: hidden;

              .d-flex.align-items-center {
                span {
                  user-select: all;
                  transition: all 0.3 ease-in-out;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                }
              }
            }
          }

          .card-hyper-address {
            align-items: flex-end;

            .card-info-bottom {
              overflow: hidden;
              width: 100%;

              a {
                text-decoration: none;
                color: $app-main-gray;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                flex: 1;
              }

              .overflow-ellipsis {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }

              &:hover {
                svg path {
                  fill: $light-blue;
                }

                a {
                  color: $light-blue !important;
                }
              }
            }
          }
        }

        .bottom-data-icons {
          svg-icon {
            cursor: pointer;

            &:first-of-type {
              height: 16px;
            }
          }
        }
      }
    }
  }

  &.account-height {
    //height: 119px !important;
    height: 103px !important;
  }

  &.contact-height {
    //height: 148px !important;
    height: 122px !important;
  }
}

.dropdown.action-dropdown {
  height: 100%;

  a#dropdownMenuLink {
    height: 100%;
    display: flex;
    align-items: center;

    svg-icon {
      display: flex;

      svg {
        path {
          transition: 0.3s;
          fill: $app-main-gray;
        }
      }
    }

    &:hover {
      svg-icon {
        svg {
          path {
            transition: 0.3s;
            fill: $app-main-blue;
          }
        }
      }
    }
  }

  .dropdown-menu.dropdown-detail {
    top: 0px !important;
    left: -10px !important;
    margin: 0;

    &:after {
      @include triangletop;
      left: 10px;
      top: -5.5px;
      content: '';
    }

    a {
      font-size: 14px;
      font-weight: 400;
      display: flex;
      align-items: center;
      line-height: 16px;
      padding: 6px 12px;
      transition: 0.3s;

      svg-icon {
        display: flex;
        align-items: center;
        width: 14px;
        height: 14px;
        margin-right: 10px;

        svg {
          width: 100%;
          height: 100%;

          path {
            opacity: 0.7;
            transition: 0.3s;
          }
        }
      }

      span {
        opacity: 0.7;
        transition: 0.3s;
        color: $app-main-gray;
      }

      &:hover {
        svg-icon {
          svg {
            path {
              opacity: 1;
              transition: 0.3s;
            }
          }
        }

        span {
          opacity: 1;
          transition: 0.3s;
        }
      }

      &:first-of-type:hover {
        svg-icon {
          svg {
            path {
              opacity: 1;
              transition: 0.3s;
              fill: $app-main-blue;
            }
          }
        }
      }

      &:nth-of-type(2) {
        span {
          color: red;
        }
      }
    }

    .dropdown-divider {
      margin: 0;
    }
  }
}

.labels-dropdown {
  background: $white !important;
  color: $black !important;
  border-radius: 3px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
  padding: 0;
  text-align: left;
  min-width: 120px;
  -webkit-user-select: none;
  user-select: none;
  font-family: $main-font;
  border-radius: 3px;
  z-index: 109;
  width: auto;
  top: 10px!important;
  left: -4px!important;

  .dropdown-divider {
    margin: 0;
  }

  .card-labels {
    width: 210px;

    .colored-triangle {
      -webkit-filter: drop-shadow(0px -3px 2px rgba(0, 0, 0, 0.1));
      filter: drop-shadow(0px -3px 2px rgba(0, 0, 0, 0.1));

      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 6px solid white;
      position: absolute;
      top: -6px;
      left: 4px;
      opacity: 0.7;
      transition: 0.3s;
    }

    .card-label-list {
      border-radius: 3px;
      overflow: hidden;

      /* Prvi / izabran  + ostali u other labels */
      .select-label-item {
        font-size: 14px;
        color: white;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 6px 0 2px;
        //border-top: 1px solid white;
        //border-bottom: 1px solid white;
        opacity: 0.7;
        transition: 0.3s;
        margin-bottom: 2px;
        cursor: unset !important;

        p {
          flex: 1;
        }

        &:hover {
          opacity: 1;
          transition: 0.3s;

          .select-label-actions {
            opacity: 1;
            transition: 0.3s;
          }
        }

        .select-label-actions {
          opacity: 0;
          transition: 0.3s;

          svg-icon {
            display: flex;
            svg {
              margin: 0 !important;

              g {
                transition: $transition;
              }

              path {
                fill: white;
              }
            }

            &:hover {
              svg g {
                opacity: 1;
                transition: $transition;
              }
            }
          }
        }
      }

      /* Create label / no-label actions */
      .card-label-actions {
        li.two-items {
          height: 32px;
          font-size: 14px;
          color: $app-main-gray;
          padding: 0 6px;

          svg-icon {
            height: 18px !important;
            width: 18px !important;
            margin-right: 10px;

            svg {
              height: 100% !important;
              width: 100% !important;
              margin: 0 !important;

              path {
                fill: $app-main-gray;
                opacity: 0.7;
                transition: 0.3s;
              }
            }
          }

          &:hover {
            svg-icon svg path {
              fill: $app-main-blue;
              opacity: 1;
              transition: 0.3s;
            }
          }
        }
      }

      /* Other created labels without  */
      .other-labels {
        max-height: 300px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;

        .select-label-item:last-of-type {
          //border-bottom: 0;
          border-bottom-left-radius: 3px;
          margin-bottom: 0;
        }
      }

      .label-count-circle {
        width: 23px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        //border-radius: 0px 2px 2px 0px;
        border-radius: 3px;
        background: rgba(255, 255, 255, 0.3);
        margin-right: 6px;

        span {
          text-align: center;
          color: white;
          font-size: 14px;
          font-weight: bold;
        }
      }
    }

    .create-label {
      .create-label-input {
        padding: 6px 12px;

        .create-label-color {
          width: 16px;
          height: 16px;
          background: #3d3d3d;
          border-radius: 3px;
        }

        input {
          border: none;
          outline: none;
          height: 18px;
          display: flex;
          flex: 1;
          width: 100%;
          padding: 0;
          margin-left: 10px;
          font-size: 14px;
        }

        .create-label-actions {
          svg-icon {
            display: flex;
          }

          svg-icon.label-action-icon {
            margin: 0;
            height: 12px !important;

            svg {
              height: 12px !important;
              margin: 0 !important;
              cursor: pointer;

              path {
                fill: $app-main-gray;
              }
            }
          }

          svg-icon:last-of-type {
            margin-left: 12px;
          }
        }
      }

      .label-colors {
        padding: 0 9px;
        display: flex;
        flex-direction: column;
        height: 124px;
        flex-wrap: wrap;
        align-content: space-between;

        .label-single-color {
          flex: 1;

          .cursor-pointer {
            width: 22px;
            height: 22px;
            border-radius: 2px;
            border: 2px solid;
          }
        }
      }
    }
  }
}

.rotatedCard {
  transform: rotateX(180deg);
}
